# Multi-stage build: Build Lingua in Elixir, then create React demo
FROM hexpm/elixir:1.18.4-erlang-28.0.2-alpine-3.20.3 AS lingua-builder

# Install build dependencies for Elixir
RUN apk add --no-cache build-base git

# Set up Lingua source and build
WORKDIR /lingua-source
COPY mix.exs mix.lock ./
COPY lib ./lib
COPY config ./config

# Build Lingua release for Linux
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get && \
    MIX_ENV=prod mix release --overwrite

# Final stage: React app with Lingua installed
FROM node:18-alpine

# Install system dependencies 
RUN apk add --no-cache curl bash tar gzip sudo jq

# Create React app
WORKDIR /app
RUN npx create-react-app@latest demo-react-i18n --template typescript

# Install i18n dependencies
WORKDIR /app/demo-react-i18n  
RUN npm install react-i18next i18next i18next-browser-languagedetector --legacy-peer-deps

# Copy demo source files
COPY demo-src/ src/

# Copy built Lingua release from builder stage
COPY --from=lingua-builder /lingua-source/_build/prod/lingua-0.1.0.tar.gz /tmp/lingua-release.tar.gz

# Install Lingua using the install script
COPY install.sh /tmp/install.sh
RUN chmod +x /tmp/install.sh && \
    LINGUA_RELEASE_FILE=/tmp/lingua-release.tar.gz /tmp/install.sh

# Copy and set up demo workflow
COPY demo-workflow.sh /app/demo-workflow.sh
RUN chmod +x /app/demo-workflow.sh

# Expose React dev server port
EXPOSE 3000

# Run demo workflow
CMD ["/app/demo-workflow.sh"]